<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  
  <title>escaping liquid tags in jekyll - nabsan</title>
  <meta name="description" content="How to include Liquid tags in Jekyll posts.">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Blog Feed">
  
  <link href='http://fonts.googleapis.com/css?family=Asap:400,700|Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/html/assets/css/alexpearce.css">
  
  <script type="text/javascript" src="/html/assets/js/modernizr.js"></script>
  
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-644931-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>
<body>
  <div class="columns">
    
    <header>
  <h1><a href="/">Nabsan</a></h1>
  <h2>A Blog</h2>
  <div class="deets">
    <p>Researcher on home @ Nagasaki.</p>
    <p>Freelance developer @ <a href="http://ikarosu.net">ikarosu.net</a>.</p>
    <p>Physics undergraduate @ <a href="http://soton.ac.uk">University of Tokai</a>.</p>
    <p><a href="mailto:nabsan@ikarosu.net">Contact me</a> or find me on twitter.</p>
    <p class="quiet">The source for this site is available on <a href="http://github.com/nabsan/nabsan.github.com">GitHub</a></p>
  </div>
</header>

  
    <div class="blog">
      <article class="post">
  <hgroup class="cf">
    <h1><a href="/2012/04/escaping-liquid-tags-in-jekyll">Escaping Liquid Tags in Jekyll</a></h1>
    <h2>Monday 23, April 2012 in <b><a href="/html/search.html?category=tips">Tips</a></b></h2>
    <h3 class="comment-count"><a href="/2012/04/escaping-liquid-tags-in-jekyll/#disqus_thread"></a></h3>
  </hgroup>

  <div class="body">
    
    <p>Writing <a href="#">the previous post</a> brought about a problem: How can I write posts about <a href="http://liquidmarkup.org/">Liquid tags</a>?</p>

<p>By default, any Jekyll file containing <a href="https://github.com/mojombo/jekyll/wiki/YAML-Front-Matter">YAML front matter</a> will be churned through the Liquid processor. This means that any blog posts, which require YAML front matter, that contain Liquid tags will have them processed producing unwanted results.</p>

<p>The few solutions to this problem I've seen monkey-patch Jekyll. This works but was a little messy for me, so I went with a JavaScript approach.</p>

<p>Instead of writing my posts with Liquid tags , I simply substitute in ERB-style brackets.</p>

<div class="highlight"><pre><code class="erb"><span class="cp">&lt;%</span> <span class="k">for</span> <span class="n">post</span> <span class="k">in</span> <span class="n">site</span><span class="o">.</span><span class="n">posts</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">  </span><span class="cp">&lt;%=</span> <span class="n">post</span><span class="o">.</span><span class="n">title</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="x">  </span><span class="cp">&lt;%</span> <span class="kp">include</span> <span class="n">post</span><span class="o">.</span><span class="n">json</span> <span class="cp">%&gt;</span><span class="x"></span>
<span class="cp">&lt;%</span> <span class="n">endfor</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>


<p>The above will be transformed in to</p>

<div class="highlight"><pre><code class="text">&lt;% for post in site.posts %&gt;
  &lt;%= post.title %&gt;
  &lt;% include post.json %&gt;
&lt;% endfor %&gt;
</code></pre></div>


<p>The replacement is done with JavaScript via <code>replaceERBTags($el)</code>, where <code>$el</code> is a jQuery object of the element containing the tags to be replaced. The function itself is nothing complex, in fact it's so simple I can't show it because it can't escape itself! So you'll have to be content with viewing it <a href="https://github.com/alexpearce/alexpearce.github.com/blob/37f92f56e4cf85f96361f52baa523ab1dd900398/assets/js/alexpearce.js#L113">on GitHub</a>.</p>

<h2>Syntax Highlighting</h2>

<p><a href="http://pygments.org/">Pygments</a>, the syntax highlighter used by Jekyll, doesn't support Liquid so we can't get pretty markup. The syntax highlighting above is due to me using a <code>&lt;% highlight erb %&gt;</code> block. Because I target <code>$('code.text')</code> elements for tag replacements, i.e. <code>&lt;% highlight text %&gt;</code> blocks, I needed to use a different lexer to show the ERB tags.</p>

<p>You <em>could</em> target <code>code.erb</code> elements instead, but then you lose the use of ERB tags! I'm not a fan of Liquid, so I plan on doing as few posts on it as possible, hence I'm happier with ERB support. (Plus, any syntax highlighting you did get would only be approximate, and I expect would break down if you had anything but raw Liquid.)</p>

    
  </div>

  <ul class="tags cf">
    
    <li><a href="/html/search.html?tags=Jekyll">jekyll</a></li>
    
    <li><a href="/html/search.html?tags=JavaScript">javascript</a></li>
    
  </ul>
</article>

      
      <div id="disqus_thread">
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<script>
  var disqus_shortname = "nabsan",
      disqus_title = "Escaping Liquid Tags in Jekyll",
      disqus_identifier = "/2012/04/escaping-liquid-tags-in-jekyll",
      disqus_developer = 0;
  
  (function(d) {
    var dsq = d.createElement("script");
    dsq.async = true;
    dsq.src = "http://" + disqus_shortname + ".disqus.com/embed.js";
    
    // If comments aren't disabled for the article, load the embed script
    if ("" !== "false") {
      d.getElementsByTagName("head")[0].appendChild(dsq);
    } else {
      d.getElementById("disqus_thread").innerHTML = "";
    }
  })(document);
</script>

    </div>
    
  </div>
  
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  <script type="text/javascript" src="/html/assets/js/alexpearce.js"></script>
</body>
</html>
